# MeettingManagerSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chumfuchiu/meetingmanagersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumfuchiu/meetingmanagersystem/: ApplyHandleActivity.java  BaseActivity.java  BestApplyActivity.java  BmobIMApplication.java  BorrowActivity.java  ChatActivity.java  Config.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  RoomDetialsActivity.java  SplashActivity.java  UserApplyActivity.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/actlogin/: EmailLoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  UserNameActivity.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ClassRoomRecyclerAdapter.java  ConversationAdapter.java  IMutlipleItem.java  MenuListAdapter.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/bean/: MessageEvent.java  RoomInfo.java  UserInfo.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/chat/: BaseModel.java  BaseViewHolder.java  ChatAdapter.java  ChatMessageHandler.java  OnRecyclerViewListener.java  QueryUserListener.java  ReceiveTextHolder.java  RefreshEvent.java  SendTextHolder.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/customview/: ScrollCancelViewPager.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/decoration/: RecyclerViewSpaceItemDecoration.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/fragment/: BaseFragment.java  BasePagerFragment.java  PassLoginFragment.java  YanzhengLoginFragment.java
app/src/main/java/com/chumfuchiu/meetingmanagersystem/utils/: ActivityManager.java  Conversation.java  PrivateConversation.java  TimeUtil.java  ToastUitls.java
app/src/main/res/drawable/: selector_text_whitegray.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_pink.xml  shape_circle_red.xml  shape_frame_reason.xml  shape_frame_yuyue.xml  shape_login_btn.xml  shape_login_btn_unable.xml  shape_roomdetials_btn_red.xml  shape_update_btn_blue.xml
app/src/main/res/layout/: activity_best_apply.xml  activity_chat.xml  custom_dialog_add_new_room.xml  custom_dialog_admin.xml  custom_dialog_apply_detials.xml  custom_dialog_cancel_apply.xml  custom_dialog_datapicker.xml  custom_dialog_email_verify.xml  custom_dialog_update.xml  include_chat_bottom_bar.xml  item_listview_apply.xml  item_listview_bestquery.xml  item_listview_menu.xml  item_recyclerview_roominfo.xml  layout_borrow.xml  layout_conversation.xml  layout_email_login.xml  layout_frag_passlogin.xml  layout_frag_yanzhenglogin.xml  layout_login.xml  layout_main.xml  layout_main_drawablelayout.xml  layout_main_toolbar.xml  layout_manager.xml  layout_menu.xml  layout_phonelogin.xml  layout_register.xml  layout_room_detials.xml  layout_splash.xml  layout_user_apply.xml  layout_username_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chumfuchiu/meetingmanagersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
