<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chumfuchiu.meetingmanagersystem.BestApplyActivity">
    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin_16"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择教学楼:"
            android:textColor="@color/base_color_text_black"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_gravity="center_vertical"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_bestquery"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_below="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_etsmall"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入最小容量:"

            android:textColor="@color/base_color_text_black"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_black"
            android:id="@+id/et_bestquery_min"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_below="@+id/ll_etsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_etbig"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入最大容量:"
            android:textColor="@color/base_color_text_black"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_black"
            android:id="@+id/et_bestquery_max"
            />
    </LinearLayout>
    <Button
        android:layout_below="@+id/ll_etbig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="点击查询"
        android:textColor="#ffffff"
        android:background="@drawable/shape_login_btn"
        android:id="@+id/btn_bestapply_query"
        />
    <ImageView
        android:layout_below="@+id/btn_bestapply_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/best_query_no_match"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:id="@+id/iv_bestquery_nomatch"
        />
    <ListView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/lv_best_query"
        android:layout_below="@+id/btn_bestapply_query"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        ></ListView>
</RelativeLayout>
