<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3E3F"
    >
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教室信息更新"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/bigtitlesize"
        android:textColor="@color/colorBlue"
        android:id="@+id/tv_update_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips:不需要修改的信息不用填写"
        android:textColor="#aaaaaa"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_update_title"
        android:textSize="@dimen/tipsize"
        android:id="@+id/tv_update_tips"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_update_tips"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#6c6868"
            android:hint="教室资源信息"
            android:textSize="@dimen/appbarsize"
            android:id="@+id/et_update_source"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#6c6868"
            android:hint="教室状态"
            android:id="@+id/et_update_state"
            android:textSize="@dimen/appbarsize"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#6c6868"
            android:hint="教室容量"
            android:inputType="number"
            android:id="@+id/et_update_size"
            android:textSize="@dimen/appbarsize"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_update_btn_blue"
            android:text="点击更新"
            android:textSize="@dimen/buttonsize"
            android:textColor="#ffffff"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_update_roomInfo"
            />
    </LinearLayout>
</RelativeLayout>
