<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/disagree"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_cancel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222222222222222222"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_cancel"
        android:layout_marginTop="7dp"
        android:layout_marginRight="60dp"
        android:id="@+id/tv_dialog_apply_time"
        android:textColor="#080808"
        />
    <TextView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#080808"
        android:background="@drawable/shape_frame_reason"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:id="@+id/tv_dialog_apply_reason"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_dialog_apply_reason"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同意"
            android:textColor="#ffffff"
            android:background="@color/colorBlue"
            android:layout_marginRight="2dp"
            android:id="@+id/btn_agree_apply"
            />
        <Button
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拒绝"
            android:id="@+id/btn_disagree_apply"
            android:textColor="#ffffff"
            android:background="@color/colorBlue"
            />
    </LinearLayout>
</RelativeLayout>
