<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_admin_delete"
        android:text="删除该教室"
        android:textColor="#000000"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/selector_gray"
        />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="禁用该教室"
        android:textColor="#000000"
        android:id="@+id/tv_admin_jin"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/selector_gray"
        />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新教室信息"
        android:textColor="#000000"
        android:id="@+id/tv_admin_update"
        android:padding="8dp"
        />
</LinearLayout>
