<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逸夫楼702"
        android:textSize="@dimen/appbarsize"
        android:textColor="@color/base_color_text_black"
        android:id="@+id/tv_bestquery_buildroom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电脑空调"
        android:layout_below="@+id/tv_bestquery_buildroom"
        android:textColor="@color/color_chat_send_status"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_bestquery_source"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教室容量60"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tv_bestquery_buildroom"
        android:layout_toRightOf="@+id/tv_bestquery_source"
        android:layout_alignBaseline="@+id/tv_bestquery_source"
        android:id="@+id/tv_bestquery_size"
        android:textColor="@color/color_chat_send_status"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未使用"
        android:id="@+id/tv_bestquery_state"
        android:textSize="@dimen/appbarsize"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
