<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item_recycler_view_root"
    >
    <LinearLayout
        style="@style/LinearLayoutRoom"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="28sp"
            style="@style/TextViewWrapContent"
            android:id="@+id/item_roomID"
            android:text="702"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutRoom"
        >
        <TextView
            style="@style/TextViewWrapContent"
            android:text="所属楼宇: "
            android:textColor="#000000"
            />
        <TextView
            style="@style/TextViewWrapContent"
            android:id="@+id/item_roomBuliding"
            android:text="逸夫楼"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutRoom"
        >
        <TextView
            style="@style/TextViewWrapContent"
            android:text="使用状态: "
            android:textColor="#000000"
            />
        <TextView
            style="@style/TextViewWrapContent"
            android:id="@+id/item_roomState"
            android:text="未使用"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutRoom"
        >
        <TextView
            style="@style/TextViewWrapContent"
            android:text="教室资源: "
            android:textColor="#000000"
            />
        <TextView
            style="@style/TextViewWrapContent"
            android:id="@+id/item_roomResource"
            android:text="电脑、空调"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutRoom"
        >
        <TextView
            style="@style/TextViewWrapContent"
            android:text="建议预约人数: "
            android:textColor="#000000"
            />
        <TextView
            style="@style/TextViewWrapContent"
            android:id="@+id/item_roomPersons"
            android:text="20"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>
