<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenu"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#2B2B2B"
        android:id="@+id/rl_menu_user"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChumFuchiu"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/supersizeone"
            android:layout_marginTop="8dp"
            android:textColor="@color/selector_white"
            android:id="@+id/menu_tv_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:13126567662"
            android:textColor="@color/selector_white"
            android:textSize="@dimen/appbarsize"
            android:layout_below="@+id/menu_tv_username"
            android:layout_alignLeft="@+id/menu_tv_username"
            android:id="@+id/menu_tv_phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱:372668270@qq.com"
            android:textSize="@dimen/appbarsize"
            android:textColor="@color/selector_white"
            android:layout_below="@+id/menu_tv_phone"
            android:layout_alignLeft="@+id/menu_tv_phone"
            android:id="@+id/menu_tv_email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通用户"
            android:textSize="@dimen/bigtitlesize"
            android:textColor="@color/selector_white"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/menu_tv_username"
            android:layout_marginBottom="16dp"
            android:id="@+id/menu_tv_user_permission"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_menu_user"
        android:id="@+id/lv_user_menu"
        >
    </ListView>
</RelativeLayout>
