<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roomdetials_bg"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yuyueshenqing"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_yuyue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请教室:逸夫楼"
        android:textColor="#000000"
        android:layout_below="@+id/img_yuyue"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/appbarsize"
        android:id="@+id/tv_yuyue_building"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="702"
        android:textSize="@dimen/supersizeone"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/tv_yuyue_building"
        android:layout_toRightOf="@+id/tv_yuyue_building"
        android:id="@+id/tv_yuyue_roomNum"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请人：ChumFuchiu"
        android:textColor="#2B2B2B"
        android:layout_below="@+id/tv_yuyue_building"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_yuyue_user"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请理由:"
        android:textColor="#000000"
        android:layout_below="@+id/tv_yuyue_user"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_yuyue_reason"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_yuyue_reason"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_frame_yuyue"
        android:id="@+id/et_yuyue_reason"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约时间:"
        android:layout_below="@+id/et_yuyue_reason"
        android:id="@+id/tv_yuyue_time"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2B2B"
        android:text=""
        android:id="@+id/tv_yuyue_startTime"
        android:layout_below="@+id/tv_yuyue_time"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:visibility="invisible"
        android:id="@+id/tv_yuyue_line"
        android:layout_alignBaseline="@+id/tv_yuyue_startTime"
        android:layout_toRightOf="@+id/tv_yuyue_startTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2B2B"
        android:layout_alignBaseline="@id/tv_yuyue_startTime"
        android:layout_toRightOf="@+id/tv_yuyue_line"
        android:text=""
        android:id="@+id/tv_yuyue_endTime"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择开始时间"
        android:id="@+id/btn_starPick"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_roomdetials_btn_green"
        android:layout_above="@+id/btn_endPick"
        android:layout_marginBottom="3dp"
        />
    <Button
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择结束时间"
        android:id="@+id/btn_endPick"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_roomdetials_btn_green"
        android:layout_above="@+id/btn_sumbit"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_roomdetials_btn_green"
        android:text="提交申请"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_sumbit"
        />
</RelativeLayout>
