<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBack"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_arrow_back"
        android:background="@null"
        android:layout_marginTop="36sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/phonelogin_btn_back"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/phonelogin_btn_back"
        android:layout_below="@+id/phonelogin_btn_back"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_phonelogin"
            >
            <RadioButton
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phonelogin_pwtext"
                android:textSize="@dimen/bigtitlesize"
                android:textColor="@color/selector_white"
                android:id="@+id/rb_one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="@dimen/bigtitlesize"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <RadioButton
                android:id="@+id/rb_two"
                android:textColor="@color/selector_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="@dimen/bigtitlesize"
                android:text="@string/phonelogin_yztext"
                />
        </RadioGroup>
        <com.chumfuchiu.meetingmanagersystem.customview.ScrollCancelViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/login_viewpager"
            >
        </com.chumfuchiu.meetingmanagersystem.customview.ScrollCancelViewPager>
    </LinearLayout>
</RelativeLayout>
