<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBack"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="@dimen/bigtitlesize"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:id="@+id/login_tv_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigtitlesize"
        android:layout_below="@+id/login_tv_username"
        android:layout_marginLeft="50dp"
        android:lines="1"
        android:layout_marginRight="16dp"
        android:id="@+id/login_et_username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="#ffffff"
        android:textSize="@dimen/bigtitlesize"
        android:layout_below="@+id/login_et_username"
        android:layout_alignLeft="@+id/login_et_username"
        android:id="@+id/login_tv_userpass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigtitlesize"
        android:layout_below="@+id/login_tv_userpass"
        android:layout_marginLeft="50dp"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_marginRight="16dp"
        android:id="@+id/login_et_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:onClick="loginNow"
        android:textSize="@dimen/buttonsize"
        android:background="@drawable/shape_login_btn"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        />
</RelativeLayout>
