<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roomdetials_bg"
    >

    <ImageView
        android:id="@+id/imageView_room_detials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/roomdetials_text"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逸夫楼"
        android:textColor="#000000"
        android:textSize="@dimen/bigtitlesize"
        android:layout_below="@+id/imageView_room_detials"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_roomdetials_building"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="36sp"
        android:text="702"
        android:id="@+id/tv_roomdetials_num"
        android:layout_alignBaseline="@+id/tv_roomdetials_building"
        android:layout_alignBottom="@+id/tv_roomdetials_building"
        android:layout_toEndOf="@+id/tv_roomdetials_building" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用中"
        android:textSize="@dimen/appbarsize"
        android:textColor="#000000"
        android:layout_below="@+id/tv_roomdetials_building"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_roomdetials_state"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电脑空调完好"
        android:textSize="@dimen/appbarsize"
        android:textColor="#000000"
        android:layout_below="@+id/tv_roomdetials_state"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_roomdetials_source"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议人数：60"
        android:textSize="@dimen/appbarsize"
        android:textColor="#000000"
        android:layout_below="@+id/tv_roomdetials_source"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_roomdetials_persons"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tv_roomdetials_persons"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借用人：ChumFuchiu"
            android:id="@+id/tv_roomdetials_usingperson"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-16,17:00-2017-05-16,18:00"
            android:layout_below="@+id/tv_roomdetials_usingperson"
            android:id="@+id/tv_roomdetials_usingtime"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_roomdetials_usingtime"
            android:id="@+id/tv_roomdetials_usingReason"
            android:text="一款基于android平台开发，以会议室和教室为对象，为我们学院（计算机与通信工程学院）设计一个预约管理的网络电子化系统，方便教师、学生进行会议室、教室的借用，方便学校人员的工作与学习"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="与他协商"
        android:textColor="#ffffff"
        android:background="@drawable/shape_roomdetials_btn_red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_roomdetials"
        />
</RelativeLayout>
